{
  "name": "task_manager_app",
  "version": "1.0.0",
  "description": "A basic task manager application with intentional vulnerabilities for educational purposes",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js",
    "dev": "nodemon app.js",
    "docker-start": "docker compose up",
    "test": "jest",
    "test:models": "jest src/tests/models",
    "test:routes": "jest src/tests/routes",
    "tailwind:css": "postcss public/css/tailwind.css -o public/css/styles.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.6",
    "ejs": "^2.1.8",
    "express": "4.8.8",
    "express-session": "^1.17.3",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.15",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
